{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureBlobStorage": "",
    "ConnStr": "",
    "ServiceBusConnectionString": ""
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:59921",
    "Secret": "StrONGKAutHENTICATIONKEy",
    "resetPasswordSecret": "StrONGKdsfjfdjWETIONKEy",
    "resetPasswordExpiryTime": 15
  },
  "AzureFunctionUrl": "https://prod-pillcoach-operations.azurewebsites.net",
  "AzureFunctionApiKey": "",
  "twilioAccountSid": "",
  "twilioApiKey": "",
  "twilioApiSecret": "BOb5XfL6iVTqhADwUi238xSgFgvKgBBy",
  "serviceSid": "ISe3b81d7605bd4fb3a319ad8029f1bfb5",
  "twimlServiceSid": "AP684eeaef4b935fbd6bb71b2b9c80faa0",
  "twimlAuthToken": "a33c7134f1b1c7f103aaf5739fe609ac",
  "twilioCallerId": "+14073377597",
  "TwilioBaseUrl": "https://ontrackrxstagingapi-dev.azurewebsites.net/api/Company/voice",
  "SendingEmail": "info@mypillcoach.com",
  "SupportTeam": "PillCoach",
  "SendGridApiKey": "",
  "BaseUrl": "https://app.pillcoach.co/reset",
  "SignupUrl": "https://app.pillcoach.co/signup",
  "Contact_Us_Url": "https://www.ontrackrx.com/contact-us",
  "TestMode": true,
  "UsernameFax": "ontrackrx17",
  "Password": "Blessed17!",
  "ProductId": "4692fb1a-1f37-4cf1-9f89-8700fb705f15",
  "FaxUrl": "https://api2.westfax.com/REST/Fax_SendFax/json",
  "FaxDescriptionUrl": "https://api2.westfax.com/REST/Fax_GetFaxDescriptionsUsingIds/JSON",
  "Rx-nav-Url": "https://ontrackrx-rxnav-api.azurewebsites.net",
  "Rx-nav-Uri": "/REST/ndcstatus.json?caller=RxNav&ndc=",
  "Rx-nav-AllNdcs": "https://rxnav.nlm.nih.gov/REST/allNDCstatus.json?status=active",
  "Rx-nav-RxNavMed-Url": "https://ontrackrx-rxnav-api.azurewebsites.net/REST/rxcui.json?caller=RxNav&name=",
  "RxAllInfoApiUri": "https://rxnav.nlm.nih.gov",
  "EmailConfirmationUrl": "https://app.pillcoach.co",
  "VerifyUrl": "https://app.pillcoach.co/takeaway-verify",
  "SafetyDisposalNearByAddressUrl": "https://secure.geonames.net/findNearbyPostalCodesJSON?postalcode=",
  "SafetyDisposalNearByAddressUri": "&country=US&radius=10&username=",
  "ZipTasticUrl": "https://ziptasticapi.com",
  "ApiBaseUrl": "https://app.pillcoach.co/",
  "DevelopmentBaseUrl": "http://ontrackrxweb-dev.eastus.azurecontainer.io",
  "EndpointUrl": "http://localhost:8080",
  "PatientImport": {
    "ContainerName": "import-source-files-2"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  },
  "DevelopmentSettings": {
    "Url": "https://ontrackrxkeyvault.vault.azure.net/",
    "tenantId": "4d8a0d4a-0944-4067-b3a4-62b1c17d3372",
    //"ClientId": "ea003b11-2c26-49d3-8fc2-f1665827b3be",
    "ClientId": "bcfdb320-0ad7-4407-8e93-796681a55865",
    "ClientSecret": ""
  },
  "ProductionSettings": {
    "Url": "https://pillcoach-key-vault.vault.azure.net/",
    "tenantId": "4d8a0d4a-0944-4067-b3a4-62b1c17d3372",
    "ClientId": "6c6ffab8-cfcd-43c2-9a42-8b5606a304ad",
    "ClientSecret": ""
  },
  "Master": {
    "User1": "willie@pillcoach.co",
    "User2": "conrad@pillcoach.co",
    "User3": "sandeep@mypillcoach.com"
  }
}
